# Kafka
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.name=example-topic
kafka.consumer.group-id=example-group

# Kafka Security
spring.kafka.security.protocol=PLAINTEXT

# Kafka Admin
spring.kafka.admin.request.timeout.ms=5000

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always